<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>List Details | DirectIQ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
    <meta content="Coderthemes" name="author" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- App favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
    <link rel="manifest" href="assets/images/site.webmanifest">
    <link rel="mask-icon" href="assets/images/safari-pinned-tab.svg" color="#0000ff">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <!-- App css -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bs-default-stylesheet" />
    <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" id="app-default-stylesheet" />

    <link
      href="assets/libs/datatables.net-dt/css/jquery.dataTables.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="assets/libs/datatables.net-fixedcolumns-dt/css/fixedColumns.dataTables.min.css"
      rel="stylesheet"
      type="text/css"
    />
  </head>

  <body data-layout-mode="two-column" class="animation-stopper">
    <!-- Begin page -->
    <div id="wrapper">
      <!-- Topbar Start -->
      <div class="navbar-custom">
        <div
          class="container-fluid d-flex justify-content-between align-items-center"
        >
          <div>
            <!-- LOGO -->
            <div class="logo-box">
              <a href="./" class="logo">
                <svg width="44.834" height="45">
                  <use xlink:href="assets/images/sprite.svg#logo"></use>
                </svg>
              </a>
            </div>

            <ol class="breadcrumbs">
              <li class="breadcrumb-item">
                <a href="./contacts-home-static.html">Contacts</a>
              </li>
              <li class="breadcrumb-item">
                <a href="./my-lists-static.html">My Lists</a>
              </li>
              <li class="breadcrumb-item active">
                List Details
                <button class="btn_icon d-none d-md-inline ml-18">
                  <i class="add-to-fav-icon">
                    <svg width="19.5" height="17.805">
                      <use
                        xlink:href="assets/images/sprite.svg#add-to-bookmarks"
                      ></use>
                    </svg>
                  </i>
                </button>
              </li>
            </ol>
          </div>

          <div class="align-items-center d-none d-md-flex">
            <!--App Search-->
            <form class="app-search">
              <div class="app-search-box">
                <div class="input-group">
                  <input
                    type="search"
                    class="form-control"
                    placeholder="Start typing and search"
                    id="top-search"
                  />
                  <div class="input-group-append">
                    <button class="btn" type="submit">
                      <svg width="19.955" height="20.061">
                        <use xlink:href="assets/images/sprite.svg#search"></use>
                      </svg>
                    </button>
                  </div>
                </div>
              </div>
            </form>

            <div class="dropdown d-none d-sm-block">
              <a
                class="dropdown-toggle _outline _lg"
                data-toggle="dropdown"
                href="#"
                role="button"
                aria-haspopup="false"
                aria-expanded="false"
              >
                Create
                <svg width="13.545" height="8">
                  <use
                    xlink:href="assets/images/sprite.svg#dropdown-arrow"
                  ></use>
                </svg>
              </a>
              <div class="dropdown-menu">
                <p class="text-center">Sample Dropdown Content</p>
              </div>
            </div>

            <div class="dropdown ml-14">
              <a
                class="dropdown-toggle _icon"
                data-toggle="dropdown"
                href="#"
                role="button"
                aria-haspopup="false"
                aria-expanded="false"
              >
                <svg width="18.261" height="30">
                  <use xlink:href="assets/images/sprite.svg#bulb"></use>
                </svg>
              </a>
              <div class="dropdown-menu">
                <p class="text-center">Sample Dropdown Content</p>
              </div>
            </div>

            <div class="dropdown">
              <a
                class="dropdown-toggle _icon"
                data-toggle="dropdown"
                href="#"
                role="button"
                aria-haspopup="false"
                aria-expanded="false"
              >
                <svg width="21.073" height="21.264">
                  <use xlink:href="assets/images/sprite.svg#bell"></use>
                </svg>
                <span class="badge">9</span>
              </a>
              <div class="dropdown-menu dropdown-menu-right dropdown-lg">
                <p class="text-center">Sample Dropdown Content</p>
              </div>
            </div>

            <div class="dropdown ml-10">
              <a
                class="dropdown-toggle _user"
                data-toggle="dropdown"
                href="#"
                role="button"
                aria-haspopup="false"
                aria-expanded="false"
              >
                <span>B</span>
                <svg width="5.8" height="25">
                  <use xlink:href="assets/images/sprite.svg#empty-dots"></use>
                </svg>
              </a>
              <div class="dropdown-menu dropdown-menu-right profile-dropdown">
                <p class="text-center">Sample Dropdown Content</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end Topbar -->

      <!-- ========== Left Sidebar Start ========== -->
      <button class="hamburger hamburger--squeeze" id="ham" type="button">
        <span class="hamburger-box">
          <span class="hamburger-inner"></span>
        </span>
      </button>

      <nav class="nav-drill">
        <ul class="nav-items">
          <li class="nav-item d-md-none">
            <a class="nav-item-link _logo" href="./index.html">
              <svg width="39.852" height="40">
                <use xlink:href="assets/images/sprite.svg#logo-mobile"></use>
              </svg>
            </a>
          </li>
          <li class="nav-item nav-expand">
            <a class="nav-item-link nav-expand-link" href="#">
              <i>
                <svg width="17.719" height="15.328">
                  <use xlink:href="assets/images/sprite.svg#contacts-i"></use>
                </svg>
              </i>
              <span>
                Contacts
              </span>
            </a>
            <ul class="nav-items nav-expand-content active">
              <li class="nav-title">Contacts</li>
              <li class="nav-item">
                <a class="nav-item-link" href="./contacts-home-static.html">
                  Overview
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-item-link" href="./my-lists-static.html">
                  My Lists
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-item-link" href="./add-contacts.html">
                  Add Contacts
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-item-link" href="#">
                  Tags
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-item-link" href="#">
                  Segments
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-item-link" href="#">
                  Custom Fields
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-item-link" href="#">
                  Signup Forms
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-item-link" href="#">
                  Suppression Lists
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-item-link" href="#">
                  Cleaning Service
                </a>
              </li>
            </ul>
          </li>
          <li class="nav-item nav-expand">
            <a class="nav-item-link nav-expand-link" href="#">
              <i>
                <svg width="18" height="18">
                  <use xlink:href="assets/images/sprite.svg#templates-i"></use>
                </svg>
              </i>
              <span>Templates</span>
            </a>
            <ul class="nav-items nav-expand-content">
              <li class="nav-title">Templates</li>
              <li class="nav-item">
                <a class="nav-item-link" href="#">
                  Test Item 1
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-item-link" href="#">
                  Test Item 2
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-item-link" href="#">
                  Test Item 3
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-item-link" href="#">
                  Test Item 4
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-item-link" href="#">
                  Test Item 5
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-item-link" href="#">
                  Test Item 6
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-item-link" href="#">
                  Test Item 7
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-item-link" href="#">
                  Test Item 8
                </a>
              </li>
            </ul>
          </li>
          <li class="nav-item nav-expand">
            <a class="nav-item-link nav-expand-link" href="#">
              <i>
                <svg width="29.507" height="22">
                  <use xlink:href="assets/images/sprite.svg#campaigns-i"></use>
                </svg>
              </i>
              <span>Campaigns</span>
            </a>
            <ul class="nav-items nav-expand-content">
              <li class="nav-title">Campaigns</li>
              <li class="nav-item">
                <a class="nav-item-link" href="#">
                  Test Item 1
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-item-link" href="#">
                  Test Item 2
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-item-link" href="#">
                  Test Item 3
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-item-link" href="#">
                  Test Item 4
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-item-link" href="#">
                  Test Item 5
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-item-link" href="#">
                  Test Item 6
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-item-link" href="#">
                  Test Item 7
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-item-link" href="#">
                  Test Item 8
                </a>
              </li>
            </ul>
          </li>
          <li class="nav-item nav-expand">
            <a class="nav-item-link nav-expand-link" href="#">
              <i>
                <svg width="17.894" height="24">
                  <use
                    xlink:href="assets/images/sprite.svg#integrations-i"
                  ></use>
                </svg>
              </i>
              <span>Integrations</span>
            </a>
            <ul class="nav-items nav-expand-content">
              <li class="nav-title">Integrations</li>
              <li class="nav-item">
                <a class="nav-item-link" href="#">
                  Test Item 1
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-item-link" href="#">
                  Test Item 2
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-item-link" href="#">
                  Test Item 3
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-item-link" href="#">
                  Test Item 4
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-item-link" href="#">
                  Test Item 5
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-item-link" href="#">
                  Test Item 6
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-item-link" href="#">
                  Test Item 7
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-item-link" href="#">
                  Test Item 8
                </a>
              </li>
            </ul>
          </li>
          <li class="nav-item nav-expand">
            <a class="nav-item-link nav-expand-link" href="#">
              <i>
                <svg width="21.515" height="18.91">
                  <use xlink:href="assets/images/sprite.svg#settings-i"></use>
                </svg>
              </i>
              <span>Settings</span>
            </a>
            <ul class="nav-items nav-expand-content">
              <li class="nav-title">Settings</li>
              <li class="nav-item">
                <a class="nav-item-link" href="#">
                  Test Item 1
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-item-link" href="#">
                  Test Item 2
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-item-link" href="#">
                  Test Item 3
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-item-link" href="#">
                  Test Item 4
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-item-link" href="#">
                  Test Item 5
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-item-link" href="#">
                  Test Item 6
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-item-link" href="#">
                  Test Item 7
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-item-link" href="#">
                  Test Item 8
                </a>
              </li>
            </ul>
          </li>
          <li class="nav-item nav-expand">
            <a class="nav-item-link nav-expand-link" href="#">
              <i>
                <svg width="15.29" height="20">
                  <use xlink:href="assets/images/sprite.svg#bookmarks-i"></use>
                </svg>
              </i>
              <span>Bookmarks</span>
            </a>
            <ul class="nav-items nav-expand-content">
              <li class="nav-title">Bookmarks</li>
              <li class="nav-item">
                <a class="nav-item-link" href="#">
                  Test Item 1
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-item-link" href="#">
                  Test Item 2
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-item-link" href="#">
                  Test Item 3
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-item-link" href="#">
                  Test Item 4
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-item-link" href="#">
                  Test Item 5
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-item-link" href="#">
                  Test Item 6
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-item-link" href="#">
                  Test Item 7
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-item-link" href="#">
                  Test Item 8
                </a>
              </li>
            </ul>
          </li>
        </ul>

        <div class="nav-drill__icons">
          <button>
            <svg width="42.182" height="42.414">
              <use xlink:href="assets/images/sprite.svg#mobile-search"></use>
            </svg>
          </button>

          <button>
            <svg width="24.354" height="40">
              <use xlink:href="assets/images/sprite.svg#mobile-bulb"></use>
            </svg>
          </button>

          <button>
            <svg width="41.62" height="42">
              <use xlink:href="assets/images/sprite.svg#mobile-bell"></use>
            </svg>
          </button>

          <button>
            <svg width="42" height="42">
              <use xlink:href="assets/images/sprite.svg#mobile-user"></use>
            </svg>
          </button>
        </div>
      </nav>
      <!-- Left Sidebar End -->

      <!-- ============================================================== -->
      <!-- Start Page Content here -->
      <!-- ============================================================== -->

      <div class="content-page">
        <div class="content">
          <div class="container-fluid">
            <div class="row">
              <div class="col-12">
                <ul class="nav nav-tabs nav-bordered">
                  <li class="nav-item">
                    <a
                      href="#home-b1"
                      data-toggle="tab"
                      aria-expanded="false"
                      class="nav-link active"
                    >
                      All Contacts
                    </a>
                  </li>
                  <li class="nav-item">
                    <a
                      href="#profile-b1"
                      data-toggle="tab"
                      aria-expanded="true"
                      class="nav-link"
                    >
                      Subscribed Contacts
                    </a>
                  </li>
                  <li class="nav-item">
                    <a
                      href="#messages-b1"
                      data-toggle="tab"
                      aria-expanded="false"
                      class="nav-link"
                    >
                      Disabled Contacts
                    </a>
                  </li>
                </ul>

                <div class="tab-content">
                  <div class="tab-pane show active" id="home-b1">
                    <div class="row">
                      <div class="col">
                        <div class="card">
                          <div
                            class="d-md-flex justify-content-between align-content-center"
                          >
                            <h4>List Name Here (14,019 total)</h4>
                            <a
                              href="./add-contacts.html"
                              class="btn _lg _primary"
                              >Add Contacts</a
                            >
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="row">
                      <div
                        class="col-md-6 d-md-flex flex-md-column flex-md-grow-1"
                      >
                        <div class="card bg-light-grey align-items-start">
                          <div class="font-36">491</div>
                          <h5 class="mt-11">Subscribed Contacts</h5>
                          <div
                            class="font-12 color-secondary font-weight-medium mt-14"
                          >
                            You’ve
                            <a href="#" class="link">491 subscribed contacts</a>
                            out of (950 total contacts in 3 lists.)
                          </div>
                          <a href="#" class="btn _sm _secondary mt-13"
                            >All Subscribers</a
                          >
                        </div>
                      </div>
                      <div
                        class="col-md-6 d-md-flex flex-md-column flex-md-grow-1"
                      >
                        <div class="card bg-light-grey align-items-start">
                          <div class="font-36 color-danger">43</div>
                          <h5 class="mt-11">Disabled Contacts</h5>
                          <div
                            class="font-12 color-secondary font-weight-medium mt-14"
                          >
                            You’ve
                            <a href="#" class="link">43 disabled contacts</a> in
                            total (28 unsubscribed and 15 hardbounced.)
                          </div>
                          <a href="#" class="btn _sm _secondary mt-13"
                            >All Disabled</a
                          >
                        </div>
                      </div>
                    </div>

                    <div
                      class="diriq-table__wrapper _list-name-table _with-endpoint"
                    >
                      <table
                        id="data-table"
                        class="diriq-table"
                        style="width: 100%;"
                      >
                        <thead>
                          <tr>
                            <th class="nosort">
                              <i>
                                <svg width="10.16" height="6">
                                  <use
                                    xlink:href="assets/images/sprite.svg#check-col"
                                  ></use>
                                </svg>
                              </i>
                            </th>
                            <th>Email Address</th>
                            <th>Quality</th>
                            <th>First Name</th>
                            <th>Last Name</th>
                            <th>Status</th>
                            <th>Tags</th>
                            <th class="nosort"></th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>
                              <div class="checkbox checkbox-single">
                                <input
                                  type="checkbox"
                                  value="option1"
                                  aria-label="Single checkbox One"
                                />
                                <label></label>
                              </div>
                            </td>
                            <td>
                              <a href="#" class="diriq-table__link"
                                >barisergin@gmail.com</a
                              >
                            </td>
                            <td>
                              <i class="quality-icon _2">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                              </i>
                            </td>
                            <td>
                              <span class="font-weight-semibold">Baris</span>
                            </td>
                            <td>
                              <span class="font-weight-semibold">Ergin</span>
                            </td>
                            <td>
                              <span class="table-status _success"
                                >subscriber</span
                              >
                            </td>
                            <td>
                              <span class="table-tag">member</span>
                            </td>
                            <td class="d-flex">
                              <button type="button" class="btn _sm _secondary">
                                View
                              </button>
                              <button
                                type="button"
                                class="btn _sm _primary ml-4"
                              >
                                <svg width="2" height="10">
                                  <use
                                    xlink:href="assets/images/sprite.svg#more-dots"
                                  ></use>
                                </svg>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="checkbox checkbox-single">
                                <input
                                  type="checkbox"
                                  value="option1"
                                  aria-label="Single checkbox One"
                                />
                                <label></label>
                              </div>
                            </td>
                            <td>
                              <a href="#" class="diriq-table__link"
                                >steve.48masc@darknet.org</a
                              >
                            </td>
                            <td>
                              <i class="list-quality-icon _2">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                              </i>
                            </td>
                            <td>
                              <span class="font-weight-semibold">Steve</span>
                            </td>
                            <td>
                              <span class="font-weight-semibold"
                                >Wozniakov</span
                              >
                            </td>
                            <td>
                              <span class="table-status _success"
                                >subscriber</span
                              >
                            </td>
                            <td></td>
                            <td class="d-flex">
                              <button type="button" class="btn _sm _secondary">
                                View
                              </button>
                              <button
                                type="button"
                                class="btn _sm _primary ml-4"
                              >
                                <svg width="2" height="10">
                                  <use
                                    xlink:href="assets/images/sprite.svg#more-dots"
                                  ></use>
                                </svg>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="checkbox checkbox-single">
                                <input
                                  type="checkbox"
                                  value="option1"
                                  aria-label="Single checkbox One"
                                />
                                <label></label>
                              </div>
                            </td>
                            <td>
                              <a href="#" class="diriq-table__link"
                                >chadokoch72@mirkelam.co.uk</a
                              >
                            </td>
                            <td>
                              <i class="quality-icon _2">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                              </i>
                            </td>
                            <td>
                              <span class="font-weight-semibold">Chado</span>
                            </td>
                            <td>
                              <span class="font-weight-semibold">Kochiko</span>
                            </td>
                            <td>
                              <span class="table-status _danger">disabled</span>
                            </td>
                            <td>
                              <span class="table-tag">vip</span>
                              <span class="table-tag">best work</span>
                            </td>
                            <td class="d-flex">
                              <button type="button" class="btn _sm _secondary">
                                View
                              </button>
                              <button
                                type="button"
                                class="btn _sm _primary ml-4"
                              >
                                <svg width="2" height="10">
                                  <use
                                    xlink:href="assets/images/sprite.svg#more-dots"
                                  ></use>
                                </svg>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="checkbox checkbox-single">
                                <input
                                  type="checkbox"
                                  value="option1"
                                  aria-label="Single checkbox One"
                                />
                                <label></label>
                              </div>
                            </td>
                            <td>
                              <a href="#" class="diriq-table__link"
                                >alfrikanski@hotmail.com</a
                              >
                            </td>
                            <td>
                              <i class="quality-icon _2">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                              </i>
                            </td>
                            <td>
                              <span class="font-weight-semibold">Alfredo</span>
                            </td>
                            <td>
                              <span class="font-weight-semibold">Magento</span>
                            </td>
                            <td>
                              <span class="table-status _success"
                                >subscriber</span
                              >
                            </td>
                            <td>
                              <span class="table-tag">vip</span>
                            </td>
                            <td class="d-flex">
                              <button type="button" class="btn _sm _secondary">
                                View
                              </button>
                              <button
                                type="button"
                                class="btn _sm _primary ml-4"
                              >
                                <svg width="2" height="10">
                                  <use
                                    xlink:href="assets/images/sprite.svg#more-dots"
                                  ></use>
                                </svg>
                              </button>
                            </td>
                          </tr>
                        </tbody>
                        <tfoot>
                          <tr>
                            <th class="nosort"></th>
                            <th>
                              <input
                                class="filter-input"
                                type="text"
                                placeholder="Type Email Address"
                              />
                            </th>
                            <th>
                              <select class="filter-input" required>
                                <option value="" disabled selected
                                  >Select Quality</option
                                >
                                <option value="custom-option">Option 1</option>
                                <option value="custom-option">Option 2</option>
                              </select>
                            </th>
                            <th>
                              <input
                                class="filter-input"
                                type="text"
                                placeholder="Type First Name"
                              />
                            </th>
                            <th>
                              <input
                                class="filter-input"
                                type="text"
                                placeholder="Type Last Name"
                              />
                            </th>
                            <th>
                              <select class="filter-input" required>
                                <option value="" disabled selected
                                  >Select Status</option
                                >
                                <option value="custom-option">Option 1</option>
                                <option value="custom-option">Option 2</option>
                              </select>
                            </th>
                            <th>
                              <select class="filter-input" required>
                                <option value="" disabled selected
                                  >Select Tags</option
                                >
                                <option value="custom-option">Option 1</option>
                                <option value="custom-option">Option 2</option>
                              </select>
                            </th>
                            <th class="nosort"></th>
                          </tr>
                        </tfoot>
                      </table>

                      <!-- Table loader -->
                      <div class="lds-ellipsis__wrap">
                        <div class="lds-ellipsis">
                          <div></div>
                          <div></div>
                          <div></div>
                          <div></div>
                        </div>
                      </div>

                      <div class="diriq-table__filter-btn">
                        <i class="diriq-table__filter-icon">
                          <svg width="20.187" height="22">
                            <use
                              xlink:href="assets/images/sprite.svg#filter"
                            ></use>
                          </svg>
                        </i>
                        <i class="diriq-table__close-icon">
                          <svg width="25" height="25">
                            <use
                              xlink:href="assets/images/sprite.svg#filter-close"
                            ></use>
                          </svg>
                        </i>
                      </div>

                      <div class="dropdown _more">
                        <a
                          class="dropdown-toggle _more"
                          data-toggle="dropdown"
                          href="#"
                          role="button"
                          aria-haspopup="false"
                          aria-expanded="false"
                        >
                          <svg width="5.8" height="25">
                            <use
                              xlink:href="assets/images/sprite.svg#more-dots"
                            ></use>
                          </svg>
                        </a>

                        <div
                          class="dropdown-menu dropdown-menu-right _actions"
                          aria-labelledby="moreMenuButton"
                        >
                          <div class="dropdown-menu-inner">
                            <a class="dropdown-item" href="#">Action Item 1</a>
                            <a class="dropdown-item" href="#">Action Item 2</a>
                            <a class="dropdown-item" href="#">Action Item 3</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="tab-pane" id="profile-b1"></div>
                  <div class="tab-pane" id="messages-b1"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- ============================================================== -->
      <!-- End Page content -->
      <!-- ============================================================== -->

      <a href="#" class="btn_back">
        <svg width="8" height="8">
          <use xlink:href="assets/images/sprite.svg#back-arrow"></use>
        </svg>
      </a>
    </div>

    <!-- END wrapper -->

    <!-- Vendor js -->
    <script src="assets/js/vendor.min.js"></script>

    <script src="assets/libs/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="assets/libs/datatables.net-bs4/js/dataTables.bootstrap4.min.js"></script>

    <script src="assets/libs/datatables.net-fixedcolumns/js/dataTables.fixedColumns.min.js"></script>

    <script>
      // Datatables settings
      $(document).ready(function () {
        var config = {
          ajax: {
            url:
              'http://directiqsampledatastore-dev.us-east-1.elasticbeanstalk.com/api/contacts',
            type: 'POST',
          },
          serverSide: true,
          columns: [
            {
              data: () => '',
              searchable: false,
              orderable: false,
              render: (data, type, row, meta) => {
                return `<div class="checkbox checkbox-single"><input type="checkbox" name="contacts[]" value="${row.id}" aria-label="Single checkbox One"><label></label></div>`;
              },
            },
            {
              data: () => '',
              searchable: false,
              orderable: false,
              render: (data, type, row, meta) => {
                return `<a href="#" class="diriq-table__link">${row.email}</a>`;
              },
            },
            {
              data: () => '',
              searchable: false,
              orderable: false,
              render: (data, type, row, meta) => {
                return `<i class="quality-icon _2">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </i>`;
              },
            },
            {
              data: () => '',
              searchable: false,
              orderable: false,
              render: (data, type, row, meta) => {
                return `<span class="font-weight-semibold">${row.firstName}</span>`;
              },
            },
            {
              data: () => '',
              searchable: false,
              orderable: false,
              render: (data, type, row, meta) => {
                return `<span class="font-weight-semibold">${row.lastName}</span>`;
              },
            },
            {
              data: () => '',
              searchable: false,
              orderable: false,
              render: (data, type, row, meta) => {
                return `<span class="table-status _success">subscriber</span>`;
              },
            },
            {
              data: () => '',
              searchable: false,
              orderable: false,
              render: (data, type, row, meta) => {
                return `<span class="table-tag">member</span>`;
              },
            },
            {
              data: () => '',
              searchable: false,
              orderable: false,
              render: (data, type, row, meta) => {
                return `<button type="button" class="btn _sm _secondary">View</button> <button type="button" class="btn _sm _primary ml-4"><svg width="2" height="10"><use xlink:href="assets/images/sprite.svg#more-dots"></use></svg></button>`;
              },
            },
          ],
        };

        var table = createDataTable('#data-table', config);
      });
    </script>

    <!-- App js -->
    <script src="assets/js/app.min.js"></script>
  </body>
</html>
