<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1024" />
    <title>Document</title>
    <style>
      @font-face {
        font-family: 'Proxima Nova';
        src: url('/assets/fonts/ProximaNova-Regular.eot');
        src: local('Cerebri-sans Light'),
          url('/assets/fonts/ProximaNova-Regular.woff') format('woff');
        font-weight: 400;
      }

      @font-face {
        font-family: 'Proxima Nova';
        src: url('/assets/fonts/ProximaNova-Medium.eot');
        src: local('Cerebri-sans Light'),
          url('/assets/fonts/ProximaNova-Medium.woff') format('woff');
        font-weight: 500;
      }

      @font-face {
        font-family: 'Proxima Nova';
        src: url('/assets/fonts/ProximaNova-Semibold.eot');
        src: local('Cerebri-sans Light'),
          url('/assets/fonts/ProximaNova-Semibold.woff') format('woff');
        font-weight: 600;
      }

      @font-face {
        font-family: 'Proxima Nova';
        src: url('/assets/fonts/ProximaNova-Bold.eot');
        src: local('Cerebri-sans Light'),
          url('/assets/fonts/ProximaNova-Bold.woff') format('woff');
        font-weight: 700;
      }

      body {
        font-family: 'Proxima Nova';
        margin: 0px;
      }
    </style>
  </head>

  <body></body>
</html>
