<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Document</title>
  <!-- App favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-touch-icon.png?v=M4K2b5JM9m" />
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png?v=M4K2b5JM9m" />
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png?v=M4K2b5JM9m" />
  <link rel="manifest" href="assets/images/site.webmanifest?v=M4K2b5JM9m" />
  <link rel="mask-icon" href="assets/images/safari-pinned-tab.svg?v=M4K2b5JM9m" color="#5bbad5" />
  <link rel="shortcut icon" href="assets/images/favicon.ico?v=M4K2b5JM9m" />
  <meta name="msapplication-TileColor" content="#0000ff" />
  <meta name="msapplication-config" content="assets/images/browserconfig.xml?v=M4K2b5JM9m" />
  <meta name="theme-color" content="#ffffff" />
  <style>
    @font-face {
      font-family: 'Proxima Nova';
      src: url('/assets/fonts/ProximaNova-Regular.eot');
      src: local('Cerebri-sans Light'),
        url('/assets/fonts/ProximaNova-Regular.woff') format('woff');
      font-weight: 400;
    }

    @font-face {
      font-family: 'Proxima Nova';
      src: url('/assets/fonts/ProximaNova-Medium.eot');
      src: local('Cerebri-sans Light'),
        url('/assets/fonts/ProximaNova-Medium.woff') format('woff');
      font-weight: 500;
    }

    @font-face {
      font-family: 'Proxima Nova';
      src: url('/assets/fonts/ProximaNova-Semibold.eot');
      src: local('Cerebri-sans Light'),
        url('/assets/fonts/ProximaNova-Semibold.woff') format('woff');
      font-weight: 600;
    }

    @font-face {
      font-family: 'Proxima Nova';
      src: url('/assets/fonts/ProximaNova-Bold.eot');
      src: local('Cerebri-sans Light'),
        url('/assets/fonts/ProximaNova-Bold.woff') format('woff');
      font-weight: 700;
    }

    html {
      font-size: 10px;
    }

    body {
      font-family: 'Proxima Nova';
      margin: 0rem;
      color: #212b35;
      line-height: 1.2;
    }

    @media print {
      body {
        -webkit-print-color-adjust: exact;
      }
    }

    .reports {
      margin: 1rem;
      display: flex;
      flex-direction: column;
      border: 0.1rem solid #c7d8e4;
      padding: 3rem;
    }

    .reports-top {
      display: flex;
      align-items: center;
      width: 100%;
      margin-bottom: 2rem;
    }

    .reports-top__title {
      font-size: 1.8rem;
      font-weight: 500;
      margin-right: 2rem;
    }

    .tags {
      display: flex;
      align-items: center;
    }

    .tags-item {
      padding: 0.2rem 0.4rem;
      border: 0.1rem solid #c7d8e4;
      margin-right: 1.1rem;
    }

    .reports-body {
      display: flex;
      align-items: center;
    }

    .reports-body__img {
      height: 12rem;
      max-width: 10rem;
      width: 100%;
      margin-right: 2rem;
    }

    .reports-body__img img {
      width: 100%;
      height: 100%;
      object-fil: cover;
      object-position: top;
    }

    .reports-body__name {
      margin-left: auto;
      width: 7.5rem;
      height: 7.5rem;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .reports-body__name img {
      width: 100%;
      height: 100%;
    }

    .reports-body__content {
      display: flex;
      flex-direction: column;
      height: 100%;
      justify-content: center;
    }

    .reports-body__content p {
      margin-top: 0rem;
      margin-bottom: 1rem;
      font-size: 0.8rem;
    }

    .reports-body__content p:last-child {
      margin-bottom: 0rem;
    }

    .reports-body__content p b {
      margin-left: 1rem;
    }

    .columns {
      width: calc(100% - 2rem);
      display: flex;
      margin: 2rem 1rem 1rem;
    }

    .columns-item {
      width: calc((100% - 4rem) / 3);
      border: 0.1rem solid #c7d8e4;
      padding: 2.6rem 3rem;
    }

    .columns .columns-item:first-child {
      margin-right: 1rem;
    }

    .columns .columns-item:nth-child(2) {
      margin-right: 1rem;
      margin-left: 1rem;
    }

    .columns .columns-item:nth-child(3) {
      margin-left: 1rem;
    }

    .knob-wrap {
      display: block;
      position: relative;
      width: 5rem;
      height: 5rem;
      background: #fff;
      border-radius: 50%;
    }

    .knob-wrap_percent .knob-text {
      position: absolute;
      content: '';
      top: 0rem;
      left: 0rem;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      margin-left: 0rem;
    }

    .knob-wrap_percent .knob-text p {
      margin-bottom: 0rem;
      margin-top: 0rem;
    }

    .knob-wrap_percent:after {
      display: none;
    }

    .knob-wrap_percent.knob-wrap {
      width: 5.8rem;
      height: 5.8rem;
    }

    .knob-wrap_lg {
      display: block;
      position: relative;
      background: #fff;
      border-radius: 50%;
      width: 5.8rem;
      height: 5.8rem;
    }

    .knob-wrap_lg .loader {
      display: none;
      transform: translate(-50%, -50%) scale(0.615);
      position: absolute;
      top: 50%;
      left: 50%;
      width: 7.7rem;
      height: 1.3rem;
    }

    .knob-wrap_lg .loader-dot {
      position: absolute;
      top: 0;
      width: 1.3rem;
      height: 1.3rem;
      border-radius: 50%;
      background: #0000ff;
      animation-timing-function: cubic-bezier(0, 1, 1, 0);
    }

    .knob-wrap_lg .loader-dot:nth-child(1) {
      left: 0.8rem;
      animation: lds-ellipsis1 0.6s infinite;
    }

    .knob-wrap_lg .loader-dot:nth-child(2) {
      left: 0.8rem;
      animation: lds-ellipsis2 0.6s infinite;
    }

    .knob-wrap_lg .loader-dot:nth-child(3) {
      left: 3.2rem;
      animation: lds-ellipsis2 0.6s infinite;
    }

    .knob-wrap_lg .loader-dot:nth-child(4) {
      left: 5.6rem;
      animation: lds-ellipsis3 0.6s infinite;
    }

    .knob-wrap_lg._loading .loader {
      display: block;
    }

    .knob-wrap:after {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 2rem;
      height: 2rem;
      background-image: url('../images/knob-arrow.svg');
      background-repeat: no-repeat;
      background-position: center;
    }

    .knob-wrap_down:after {
      transform: translate(-50%, -50%) rotate(180deg);
    }

    .knob-wrap__mark {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #0000ff;
      font-size: 2.4rem;
      font-weight: 500;
    }

    .knob-wrap__value {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 1.4rem;
      font-weight: 700;
    }

    .knob-text {
      margin-left: 2rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .knob-text p {
      font-size: 1.4rem;
      font-weight: 700;
      margin-bottom: 0.6rem;
    }

    .knob-text span {
      color: #454f5b;
      font-size: 1.2rem;
    }

    .chart-item {
      pointer-events: none;
    }

    .number {
      font-size: 2.4rem;
      font-weight: 500;
      margin-bottom: 0.3rem;
    }

    .number-desc {
      font-size: 1.2rem;
      font-weight: 600;
    }

    .small-numb {
      margin-top: 1rem;
      font-size: 1.4rem;
      font-weight: 600;
    }

    .small-numb__name {
      font-size: 0.8rem;
    }

    .small-numb.red {
      color: #ed1c24;
    }

    .chart-item {
      margin-top: 2.1rem;
      width: 100%;
      display: flex;
      justify-content: center;
    }

    .timeline {
      margin: 2rem 1rem 1rem;
      border: 0.1rem solid #c7d8e4;
      padding: 3.3rem 3rem 2.2rem;
    }

    .timeline-row {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 3.4rem;
    }

    .timeline-title {
      font-size: 1.2rem;
      font-weight: 600;
    }

    .assets-row,
    .calendar,
    .timeline__row__right {
      display: flex;
      align-items: center;
    }

    .assets-row,
    .assets-row__item {
      margin-right: 1rem;
    }

    .assets-row__item {
      font-weight: 600;
      font-size: 0.8rem;
      display: flex;
      align-items: center;
    }

    .assets-row__item span {
      margin-right: 0.5rem;
      width: 0.8rem;
      height: 0.8rem;
      display: flex;
      align-items: center;
      border-radius: 50%;
    }

    .assets-row__item.green span {
      background-color: #00eba8;
    }

    .assets-row__item.blue span {
      background-color: #0000ff;
    }

    .calendar {
      font-size: 0.8rem;
      font-weight: 600;
    }

    .calendar-img {
      width: 1rem;
      height: 1rem;
      margin-right: 0.5rem;
    }

    .calendar-img img {
      width: 100%;
      height: 100%;
    }

    .calendar-date span {
      margin-left: 0.2rem;
      margin-right: 0.2rem;
      color: #00eba8;
    }

    .container {
      max-width: 726px;
      width: 100%;
      margin-left: auto;
      margin-right: auto;
    }

    .mr-0 {
      margin-right: 0rem;
    }

    .by-hours {
      margin: 2rem 1rem 1rem;
      border: 0.1rem solid #c7d8e4;
      padding: 3.3rem 3rem 2.2rem;
    }

    .border-wrapper {
      border: 0.1rem solid #c7d8e4;
      margin: 1rem 1rem 1rem;
      padding: 3rem;
      display: flex;
      flex-direction: column;
    }

    .two-columns {
      display: flex;
      width: 100%;
    }

    .two-columns__reverse {
      display: flex;
      width: 100%;
    }

    .email-column {
      width: calc((100% / 3 * 2) + 3rem);
      margin-right: 2rem;
    }

    .bar-column {
      width: calc((100% / 3 * 1) - 4rem);
      margin-left: 0rem;
    }

    .domains {
      width: calc((100% / 3 * 1) - 1rem);
      margin-right: 1rem;
    }

    .location {
      width: calc((100% / 3 * 2) - 1rem);
      margin-left: 1rem;
    }

    .title {
      margin-bottom: 2rem;
      font-size: 1.2rem;
      font-weight: 600;
    }

    .grin-part {
      background-color: #00eba8;
      height: 0.4rem;
    }

    .bars {
      display: flex;
      justify-content: center;
    }

    .bars-column {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-right: 1rem;
    }

    .bars-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: end;
    }

    .bars-desc {
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: end;
    }

    .bars-item__number {
      font-size: 0.8rem;
      font-weight: bold;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 0.4rem;
    }

    .bar-name {
      font-size: 0.8rem;
      text-align: center;
      margin-top: 0.8rem;
    }

    .bars-desc img {
      width: 0.8rem;
      height: 1.8rem;
    }

    .bars-item__column {
      width: 2rem;
    }

    .bars-item__column.light-green {
      background-color: #b6ffe8;
    }

    .bars-item__column.dark-green {
      background-color: #00eba8;
    }

    .bars-item__column.blue {
      background-color: #00f;
    }

    .bars-item {
      height: 6rem;
      justify-content: flex-end;
    }

    .several-columns {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      width: 100%;
    }

    .several-columns__item {
      width: 50%;
    }

    .several-columns__item-each h5 {
      margin-top: 0rem;
      margin-bottom: 1rem;
    }

    .item-wrap {
      display: flex;
      align-items: center;
      margin-bottom: 0.4rem;
      width: 100%;
    }

    .col-chart._small {
      width: 7.8rem;
      font-size: 0.8rem;
      margin-right: 0.6rem;
      text-align: right;
    }

    .bar-item {
      width: 100%;
      display: flex;
      align-items: center;
    }

    .bar-item__data {
      display: flex;
      align-items: center;
      margin-left: 0.6rem;
      font-size: 0.8rem;
    }

    .bar-item__data b {
      margin-right: 0.3rem;
    }

    .several-columns__item .several-columns__item-each {
      margin-bottom: 1.5rem;
    }

    .col-chart._big {
      display: flex;
      align-items: center;
      width: calc(100% - 7.8rem);
    }

    .several-columns .several-columns__item:first-child {
      padding-right: 2rem;
    }

    .several-columns .several-columns__item:nth-child(2) {
      padding-left: 4rem;
    }

    .several-columns .several-columns__item:first-child .col-chart._small {
      width: 6rem;
    }

    .several-columns .several-columns__item:first-child .col-chart._big {
      width: calc(100% - 6rem);
    }

    .several-columns__item .several-columns__item-each:nth-child(2) {
      margin-bottom: 0rem;
    }

    .several-columns__item .several-columns__item-each:nth-child(2) .item-wrap:last-child {
      margin-bottom: 0rem;
    }

    .data-dot {
      width: 0.8rem;
      height: 0.8rem;
      border-radius: 50%;
      margin-right: 0.5rem;
    }

    .domains-data {
      display: flex;
      align-items: center;
      width: 100%;
      margin-bottom: 1rem;
      font-size: 0.8rem;
    }

    .domains .domains-data:last-child {
      margin-bottom: 0rem;
    }

    .light-green-dot {
      background-color: #b6ffe8;
    }

    .dark-green-dot {
      background-color: #00eba8;
    }

    .blue-dot {
      background-color: #0000ff;
    }

    .domains-data__numb {
      font-weight: bold;
      margin-right: 0.4rem;
    }

    .location-desc__row {
      display: flex;
      align-items: center;
      width: 100%;
      margin-bottom: 1rem;
      font-size: 0.8rem;
    }

    .map-row {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
    }

    .map-small {
      width: 17.5rem;
    }

    .amount {
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div class="container">
    <section class="reports">
      <div class="reports-top">
        <div class="reports-top__title">Dodo’s Big Launch Campaign</div>
        <div class="tags">
          <div class="tags-item">member</div>
          <div class="tags-item">sale</div>
          <div class="tags-item">A/B</div>
        </div>
      </div>
      <div class="reports-body">
        <div class="reports-body__img">
          <img src="assets/images/template-3.jpg" alt="#" />
        </div>
        <div class="reports-body__content">
          <p>Subject Line: <b>Hey %%firstname%% how are you?</b></p>
          <p>Preheader: <b>Final Opportunity to Grab Discount</b></p>
          <p>From: <b>Dodo Design / newsletter@selfi.net</b></p>
          <p>Delivered: <b>Today 2:45 PM</b></p>
          <p>Footer and Forms: <b>English</b></p>
          <p>Google Analytics Tracking: <b>ON</b></p>
        </div>
        <div class="reports-body__name">
          <img src="assets/images/logo.png" alt="#" />
        </div>
      </div>
    </section>
    <section class="columns">
      <div class="columns-item">
        <div class="number">491</div>
        <div class="number-desc">Recipients</div>
        <div class="small-numb">23</div>
        <div class="small-numb__name">Bounces</div>
        <div class="small-numb red">7</div>
        <div class="small-numb__name">Unsubscribes</div>
        <div class="small-numb red">3</div>
        <div class="small-numb__name">Complaints</div>
      </div>
      <div class="columns-item">
        <div class="number">139</div>
        <div class="number-desc">Opens</div>
        <div class="small-numb">85</div>
        <div class="small-numb__name">Unique Opens</div>
        <div class="chart-item">
          <div class="knob-wrap knob-wrap_up knob-wrap_percent">
            <input data-plugin="knob" data-width="58" data-height="58" data-linecap="round" data-fgColor="#00EBA8"
              value="73" data-displayInput="false" data-skin="tron" data-angleOffset="0" data-readOnly="true"
              data-thickness=".1" data-bgColor="#fff" />
            <div class="knob-text">
              <p class="font-18 font-weight-semibold">
                27<span class="font-18 font-weight-semibold">%</span>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="columns-item">
        <div class="number">26</div>
        <div class="number-desc">Clicks</div>
        <div class="small-numb">13</div>
        <div class="small-numb__name">Unique Clicks</div>
        <div class="chart-item">
          <div class="knob-wrap knob-wrap_up knob-wrap_percent">
            <input data-plugin="knob" data-width="58" data-height="58" data-linecap="round" data-fgColor="#001EF5"
              value="9,7" data-displayInput="false" data-skin="tron" data-angleOffset="0" data-readOnly="true"
              data-thickness=".1" data-bgColor="#fff" />
            <div class="knob-text">
              <p class="font-18 font-weight-semibold">
                9,7<span class="font-18 font-weight-semibold">%</span>
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="timeline">
      <div class="timeline-row">
        <div class="timeline-title">Engagement Timeline</div>
        <div class="timeline__row__right">
          <div class="assets-row">
            <div class="assets-row__item green"><span></span> Opens</div>
            <div class="assets-row__item blue"><span></span> Clicks</div>
          </div>
          <div class="calendar">
            <div class="calendar-img">
              <img src="assets/images/calendar.svg" alt="#" />
            </div>
            <div class="calendar-date">
              Mar 24, 2020 <span>-</span> Apr 12, 2020
            </div>
          </div>
        </div>
      </div>
      <div id="curve_chart" style="height: 18rem" class="color-secondary"></div>
    </section>
    <section class="by-hours">
      <div class="timeline-row">
        <div class="timeline-title">Opens by Hours</div>
        <div class="timeline__row__right">
          <div class="assets-row">
            <div class="assets-row__item green mr-0"><span></span> Opens</div>
          </div>
        </div>
      </div>
      <div id="curve_chart-2" style="height: 15rem" class="color-secondary"></div>
    </section>
    <section class="two-columns">
      <div class="email-column border-wrapper">
        <div class="title">Opens by Email Clients</div>
        <div class="several-columns">
          <div class="several-columns__item">
            <div class="several-columns__item-each">
              <h5>Mobile Clients</h5>
              <div class="item-wrap" data-type="mobile" data-name="appleIphone">
                <div class="col-chart _small">
                  <div class="name-col text-right font-12 font-weight-regular">
                    Apple iPhone
                  </div>
                </div>
                <div class="col-chart _big">
                  <div class="bar-item">
                    <div class="grin-part"></div>
                    <div class="bar-item__data"></div>
                  </div>
                </div>
              </div>
              <div class="item-wrap" data-type="mobile" data-name="appleIpad">
                <div class="col-chart _small">
                  <div class="name-col text-right font-12 font-weight-regular">
                    Apple iPad
                  </div>
                </div>
                <div class="col-chart _big">
                  <div class="bar-item">
                    <div class="grin-part"></div>
                    <div class="bar-item__data"></div>
                  </div>
                </div>
              </div>
              <div class="item-wrap" data-type="mobile" data-name="googleAndroid">
                <div class="col-chart _small">
                  <div class="name-col text-right font-12 font-weight-regular">
                    Google Android
                  </div>
                </div>
                <div class="col-chart _big">
                  <div class="bar-item">
                    <div class="grin-part"></div>
                    <div class="bar-item__data"></div>
                  </div>
                </div>
              </div>
              <div class="item-wrap" data-type="mobile" data-name="gmailApp">
                <div class="col-chart _small">
                  <div class="name-col text-right font-12 font-weight-regular">
                    Gmail App
                  </div>
                </div>
                <div class="col-chart _big">
                  <div class="bar-item">
                    <div class="grin-part"></div>
                    <div class="bar-item__data"></div>
                  </div>
                </div>
              </div>
              <div class="item-wrap" data-type="mobile" data-name="samsungMail">
                <div class="col-chart _small">
                  <div class="name-col text-right font-12 font-weight-regular">
                    Samsung Mail
                  </div>
                </div>
                <div class="col-chart _big">
                  <div class="bar-item">
                    <div class="grin-part"></div>
                    <div class="bar-item__data"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="several-columns__item-each">
              <h5>Webmail Clients</h5>
              <div class="item-wrap" data-type="webmail" data-name="gmail">
                <div class="col-chart _small">
                  <div class="name-col text-right font-12 font-weight-regular">
                    Gmail
                  </div>
                </div>
                <div class="col-chart _big">
                  <div class="bar-item">
                    <div class="grin-part"></div>
                    <div class="bar-item__data"></div>
                  </div>
                </div>
              </div>
              <div class="item-wrap" data-type="webmail" data-name="yahooMail">
                <div class="col-chart _small">
                  <div class="name-col text-right font-12 font-weight-regular">
                    Yahoo! Mail
                  </div>
                </div>
                <div class="col-chart _big">
                  <div class="bar-item">
                    <div class="grin-part"></div>
                    <div class="bar-item__data"></div>
                  </div>
                </div>
              </div>
              <div class="item-wrap" data-type="webmail" data-name="outlook">
                <div class="col-chart _small">
                  <div class="name-col text-right font-12 font-weight-regular">
                    Outlook.com
                  </div>
                </div>
                <div class="col-chart _big">
                  <div class="bar-item">
                    <div class="grin-part"></div>
                    <div class="bar-item__data"></div>
                  </div>
                </div>
              </div>
              <div class="item-wrap" data-type="webmail" data-name="aol">
                <div class="col-chart _small">
                  <div class="name-col text-right font-12 font-weight-regular">
                    AOL
                  </div>
                </div>
                <div class="col-chart _big">
                  <div class="bar-item">
                    <div class="grin-part"></div>
                    <div class="bar-item__data"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="several-columns__item">
            <div class="several-columns__item-each">
              <h5>Desktop Clients</h5>
              <div class="item-wrap" data-type="desktop" data-name="appleMail">
                <div class="col-chart _small">
                  <div class="name-col text-right font-12 font-weight-regular">
                    Apple Mail
                  </div>
                </div>
                <div class="col-chart _big">
                  <div class="bar-item">
                    <div class="grin-part"></div>
                    <div class="bar-item__data"></div>
                  </div>
                </div>
              </div>
              <div class="item-wrap" data-type="desktop" data-name="outlookWin">
                <div class="col-chart _small">
                  <div class="name-col text-right font-12 font-weight-regular">
                    Outlook (Win)
                  </div>
                </div>
                <div class="col-chart _big">
                  <div class="bar-item">
                    <div class="grin-part"></div>
                    <div class="bar-item__data"></div>
                  </div>
                </div>
              </div>
              <div class="item-wrap" data-type="desktop" data-name="windows">
                <div class="col-chart _small">
                  <div class="name-col text-right font-12 font-weight-regular">
                    Windows Live Mail
                  </div>
                </div>
                <div class="col-chart _big">
                  <div class="bar-item">
                    <div class="grin-part"></div>
                    <div class="bar-item__data"></div>
                  </div>
                </div>
              </div>
              <div class="item-wrap" data-type="desktop" data-name="thunderbird">
                <div class="col-chart _small">
                  <div class="name-col text-right font-12 font-weight-regular">
                    Thunderbird
                  </div>
                </div>
                <div class="col-chart _big">
                  <div class="bar-item">
                    <div class="grin-part"></div>
                    <div class="bar-item__data"></div>
                  </div>
                </div>
              </div>
              <div class="item-wrap" data-type="desktop" data-name="entourage">
                <div class="col-chart _small">
                  <div class="name-col text-right font-12 font-weight-regular">
                    Entourage
                  </div>
                </div>
                <div class="col-chart _big">
                  <div class="bar-item">
                    <div class="grin-part"></div>
                    <div class="bar-item__data"></div>
                  </div>
                </div>
              </div>
              <div class="item-wrap" data-type="desktop" data-name="outlookMac">
                <div class="col-chart _small">
                  <div class="name-col text-right font-12 font-weight-regular">
                    Outlook (Mac)
                  </div>
                </div>
                <div class="col-chart _big">
                  <div class="bar-item">
                    <div class="grin-part"></div>
                    <div class="bar-item__data"></div>
                  </div>
                </div>
              </div>
              <div class="item-wrap" data-type="desktop" data-name="lotus">
                <div class="col-chart _small">
                  <div class="name-col text-right font-12 font-weight-regular">
                    Lotus / IBM Notes
                  </div>
                </div>
                <div class="col-chart _big">
                  <div class="bar-item">
                    <div class="grin-part"></div>
                    <div class="bar-item__data"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bar-column border-wrapper">
        <div class="title">Opens by Medium</div>
        <div class="bars">
          <div class="bars-column" data-type="columnBars" data-name="mobile">
            <div class="bars-item">
              <div class="bars-item__number"></div>
              <div class="bars-item__column light-green"></div>
            </div>
            <div class="bars-desc">
              <img src="assets/images/line-light-green.svg" />
              <div class="bar-name">Mobile</div>
            </div>
          </div>
          <div class="bars-column" data-type="columnBars" data-name="webmail">
            <div class="bars-item">
              <div class="bars-item__number"></div>
              <div class="bars-item__column dark-green"></div>
            </div>
            <div class="bars-desc">
              <img src="assets/images/line-dark-green.svg" />
              <div class="bar-name">Webmail</div>
            </div>
          </div>
          <div class="bars-column" data-type="columnBars" data-name="desktop">
            <div class="bars-item">
              <div class="bars-item__number"></div>
              <div class="bars-item__column blue"></div>
            </div>
            <div class="bars-desc">
              <img src="assets/images/line-blue.svg" />
              <div class="bar-name">Desktop</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="two-columns__reverse">
      <div class="border-wrapper domains">
        <div class="title">Opens by Domains</div>
        <div class="domains-data">
          <div class="light-green-dot data-dot"></div>
          <div class="domains-data__numb">47%</div>
          <div class="domains-data__name">gmail.com</div>
        </div>
        <div class="domains-data">
          <div class="dark-green-dot data-dot"></div>
          <div class="domains-data__numb">31%</div>
          <div class="domains-data__name">dodohousenyc.com</div>
        </div>
        <div class="domains-data">
          <div class="blue-dot data-dot"></div>
          <div class="domains-data__numb">47%</div>
          <div class="domains-data__name">Others</div>
        </div>
      </div>
      <div class="border-wrapper location">
        <div class="map-row">
          <div id="regions_div" class="map-small"></div>
          <div class="map-row__desc">
            <div class="title">Opens by Location</div>
            <div class="location-desc">
              <div class="location-desc__row">
                <div class="light-green-dot data-dot"></div>
                <div class="location-desc__country">
                  United States
                  <span class="amount">47</span>
                  <span class="location-percent">(34%)</span>
                </div>
              </div>
              <div class="location-desc__row">
                <div class="blue-dot data-dot"></div>
                <div class="location-desc__country">
                  Turkey
                  <span class="amount">31</span>
                  <span class="location-percent">(28%)</span>
                </div>
              </div>
              <div class="location-desc__row">
                <div class="dark-green-dot data-dot"></div>
                <div class="location-desc__country">
                  Others
                  <span class="amount">21</span>
                  <span class="location-percent">(13%)</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"
    integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery-Knob/1.2.13/jquery.knob.min.js"></script>
  <script src="assets/js/loader.js"></script>

  <script>
    $(function () {
      $("[data-plugin='knob']").knob();
    });
  </script>
  <script>
    google.charts
      .load('current', {
        packages: ['corechart'],
      })
      .then(function () {
        var data = new google.visualization.DataTable();

        var dataInfo = [
          [new Date(2020, 6, 6), 0, 0],
          [new Date(2020, 6, 7), 0, 0],
          [new Date(2020, 6, 8), 5, 6],
          [new Date(2020, 6, 9), 2, 7],
          [new Date(2020, 6, 10), 3, 6],
          [new Date(2020, 6, 11), 10, 10],
        ];

        data.addColumn('datetime', 'date');
        data.addColumn('number', 'Openers');
        data.addColumn('number', 'Clickers');
        data.addRows(dataInfo);

        var dateRange = data.getColumnRange(0);
        const opensRange = data.getColumnRange(1);
        const clicksRange = data.getColumnRange(2);

        var mindate = dateRange.min;
        var maxdate = dateRange.max;

        const maxValue = Math.max(opensRange.max, clicksRange.max);

        let n = 10;

        while (maxValue / n > 9) {
          n = n * 10;
        }

        let ticks = [
          ...Array.from(
            [0, 2, 4, 6, 8, 10],
            (x) => x * (Math.ceil(maxValue / n) * (n / 10))
          ),
        ];

        console.log(ticks);

        var chart = new google.visualization.LineChart(
          document.getElementById('curve_chart')
        );

        var options = {
          curveType: 'function',
          series: {
            0: {
              color: '#00EBA8',
            },
            1: {
              color: '#0000FF',
            },
          },
          chartArea: {
            height: '100%',
            width: '100%',
            top: 10,
            left: 20,
            bottom: 30,
            right: 16,
          },
          height: 180,
          width: '100%',
          vAxis: {
            gridlines: {
              count: -1,
              color: '#eef0f2',
            },
            minorGridlines: {
              color: 'transparent',
            },
            textStyle: {
              color: '#888888',
              fontSize: 12,
            },
            baselineColor: '#eef0f2',
            textPosition: 'out',
            ticks: ticks,
            viewWindow: {
              min: (ticks[1] / 2) * -1,
            },
          },
          hAxis: {
            textStyle: {
              color: '#888888',
              fontSize: 12,
            },
            minorGridlines: {
              count: 0,
            },
            gridlines: {
              count: -1,
              color: 'transparent',
            },
            ticks: data.getDistinctValues(0),
            baselineColor: '#eef0f2',
            format: 'MMM dd',
            textPosition: 'out',
            viewWindow: {
              min: mindate,
              max: maxdate,
            },
          },
          lineWidth: 1.5,
          animation: {
            startup: true,
            duration: 1000,
            easing: 'out',
          },
          focusTarget: 'category',
          tooltip: {
            textStyle: {
              color: '#454f5b',
              fontName: 'Proxima Nova',
              fontSize: '12',
            },
            showColorCode: true,
          },
        };

        chart.draw(data, options);
      });

    google.charts.load('current', {
      packages: ['corechart'],
    });
    google.charts.setOnLoadCallback(drawChart2).then(() => {});

    function drawChart2() {
      var data = new google.visualization.arrayToDataTable([
        ['Date', 'Openers'],
        [new Date(2020, 6, 6, 0), 8],
        [new Date(2020, 6, 6, 3), 24],
        [new Date(2020, 6, 6, 6), 10],
        [new Date(2020, 6, 6, 9), 14],
        [new Date(2020, 6, 6, 12), 15],
        [new Date(2020, 6, 6, 15), 16],
        [new Date(2020, 6, 6, 18), 28],
        [new Date(2020, 6, 6, 21), 22],
      ]);

      var options = {
        curveType: 'function',
        series: {
          0: {
            color: '#00EBA8',
          },
        },
        backgroundColor: '#fff',
        chartArea: {
          height: '100%',
          width: '100%',
          top: 10,
          left: 32,
          bottom: 30,
          right: 16,
          backgroundColor: '#fff',
        },
        height: 150,
        width: '100%',
        vAxis: {
          gridlines: {
            count: -1,
            color: '#eef0f2',
          },
          minorGridlines: {
            color: 'transparent',
          },
          textStyle: {
            color: '#888888',
            fontSize: 12,
          },
          baselineColor: '#eef0f2',
          textPosition: 'out',
        },
        hAxis: {
          textStyle: {
            color: '#888888',
            fontSize: 12,
          },

          ticks: [
            new Date(2020, 6, 6, 0),
            new Date(2020, 6, 6, 3),
            new Date(2020, 6, 6, 6),
            new Date(2020, 6, 6, 9),
            new Date(2020, 6, 6, 12),
            new Date(2020, 6, 6, 15),
            new Date(2020, 6, 6, 18),
            new Date(2020, 6, 6, 21),
          ],

          gridlines: {
            count: -1,
            color: 'transparent',
          },
          minorGridlines: {
            count: 0,
          },
          format: 'hha',
          baselineColor: '#eef0f2',
          textPosition: 'out',
        },
        lineWidth: 1.5,
        animation: {
          startup: true,
          duration: 1000,
          easing: 'out',
        },
        focusTarget: 'category',
        tooltip: {
          textStyle: {
            color: '#454f5b',
            fontName: 'Proxima Nova',
            fontSize: '12',
          },
          showColorCode: true,
        },
      };

      var formatter = new google.visualization.DateFormat({
        pattern: 'hha',
      });
      formatter.format(data, 0);

      var chart2 = new google.visualization.LineChart(
        document.getElementById('curve_chart-2')
      );

      chart2.draw(data, options);
    }
  </script>
  <script>
    columnBarsInfo = {
      mobile: {
        percent: `${47}%`,
      },
      webmail: {
        percent: `${31}%`,
      },
      desktop: {
        percent: `${22}%`,
      },
    };

    const columnBarsObj = document.querySelectorAll(
      '[data-type="columnBars"]'
    );

    columnBarsObj.forEach((item) => {
      const columnBarsAttribute = item.getAttribute('data-name');
      const barsHeight = item.querySelector('.bars-item__column');
      const barsNumber = item.querySelector('.bars-item__number');
      barsHeight.style.height = columnBarsInfo[columnBarsAttribute].percent;
      barsNumber.innerHTML = columnBarsInfo[columnBarsAttribute].percent;
    });

    const socialObj = {
      instagram: {
        number: 2,
        percent: `${9}%`,
      },
      twitter: {
        number: 3,
        percent: `${13.6}%`,
      },
      facebook: {
        number: 17,
        percent: `${77}%`,
      },
    };

    var social = document.querySelectorAll('[data-bar="social"]');

    social.forEach((item) => {
      const socialAttribute = item.getAttribute('data-id');
      const amountClicks = item.querySelector('.grin-part');
      const percentClicks = item.querySelector('.bar-item__data');
      amountClicks.style.width = socialObj[socialAttribute].percent;
      percentClicks.innerHTML = socialObj[socialAttribute].number;
    });

    const mobileClients = {
      appleIphone: {
        number: 195,
        percent: `${75}%`,
      },
      appleIpad: {
        number: 27,
        percent: `${10}%`,
      },
      googleAndroid: {
        number: 21,
        percent: `${8}%`,
      },
      gmailApp: {
        number: 12,
        percent: `${4}%`,
      },
      samsungMail: {
        number: 3,
        percent: `${1.1}%`,
      },
    };

    var mobile = document.querySelectorAll('[data-type="mobile"]');

    mobile.forEach((item) => {
      const mobileAttribute = item.getAttribute('data-name');
      const amountClicks = item.querySelector('.grin-part');
      const clicksInPercent = item.querySelector('.bar-item__data');
      amountClicks.style.width = mobileClients[mobileAttribute].percent;
      clicksInPercent.innerHTML =
        `<b>${mobileClients[mobileAttribute].number}</b> (${mobileClients[mobileAttribute].percent})`;
    });

    const webmailClients = {
      gmail: {
        number: 195,
        percent: `${79}%`,
      },
      yahooMail: {
        number: 27,
        percent: `${10}%`,
      },
      outlook: {
        number: 21,
        percent: `${8.5}%`,
      },
      aol: {
        number: 3,
        percent: `${1.2}%`,
      },
    };

    var webmailObj = document.querySelectorAll('[data-type="webmail"]');

    webmailObj.forEach((item) => {
      const webmailAttribute = item.getAttribute('data-name');
      const amountClicks = item.querySelector('.grin-part');
      const clicksInPercent = item.querySelector('.bar-item__data');
      amountClicks.style.width = webmailClients[webmailAttribute].percent;
      clicksInPercent.innerHTML =
        `<b>${webmailClients[webmailAttribute].number}</b> (${webmailClients[webmailAttribute].percent})`;
    });

    const desktopClients = {
      appleMail: {
        number: 47,
        percent: `${35}%`,
      },
      outlookWin: {
        number: 26,
        percent: `${19}%`,
      },
      windows: {
        number: 21,
        percent: `${16}%`,
      },
      thunderbird: {
        number: 21,
        percent: `${16}%`,
      },
      entourage: {
        number: 12,
        percent: `${9}%`,
      },
      outlookMac: {
        number: 3,
        percent: `${1.4}%`,
      },
      lotus: {
        number: 1,
        percent: `${0.2}%`,
      },
    };

    var desktopObj = document.querySelectorAll('[data-type="desktop"]');

    desktopObj.forEach((item) => {
      const webmailAttribute = item.getAttribute('data-name');
      const amountClicks = item.querySelector('.grin-part');
      const clicksInPercent = item.querySelector('.bar-item__data');
      amountClicks.style.width = desktopClients[webmailAttribute].percent;
      clicksInPercent.innerHTML =
        `<b>${desktopClients[webmailAttribute].number}</b> (${desktopClients[webmailAttribute].percent})`;
    });
  </script>
  <script>
    google.charts
      .load('current', {
        packages: ['geochart'],
        // Note: you will need to get a mapsApiKey for your project.
        // See: https://developers.google.com/chart/interactive/docs/basic_load_libs#load-settings
        mapsApiKey: 'AIzaSyD-9tSrke72PouQMnMX-a7eZSW0jkFMBWY',
      })
      .then(function () {
        var dataMap = [
          ['Country', 'Clicks'],
          ['United States', 1],
          ['Turkey', 1],
        ];

        if (dataMap[1][1] === dataMap[2][1]) {
          dataMap[1][1] = dataMap[1][1] + 0.1;
        }

        var data = google.visualization.arrayToDataTable(dataMap);

        var options = {
          colorAxis: {
            colors: ['#0000FF', '#00EBA8'],
          },
          backgroundColor: {
            fill: '#FFF',
            strokeWidth: 0,
          },
          legend: 'none',
          datalessRegionColor: '#B6FFE8',
          defaultColor: '#B6FFE8',
          tooltip: {
            trigger: 'none',
          },
          enableRegionInteractivity: false,
          domain: 'IN',
        };

        var container = document.getElementById('regions_div');
        var chart = new google.visualization.GeoChart(container);

        google.visualization.events.addListener(chart, 'ready', function () {
          var countries = container.getElementsByTagName('path');
          Array.prototype.forEach.call(countries, function (path) {
            path.setAttribute('stroke', 'transparent');
          });
        });

        chart.draw(data, options);
      });
  </script>
</body>

</html>